<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biografía de Carlos</title>
        <style>
            body {
                background-color: black;
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
            } 
            h1{
                color: #2509fc;
            }
            h2 {
                color: #ff0000;
            }
            p {
                color: aqua;
                margin: 10px 0;
            }
            .bio-image {
                max-width: 200px;
                border-radius: 10px;
            }
            .ig{
                width: 150px;
                height: 150px;
                margin-top: -30px;
                margin-left: 100px;
            }
            .img{
                margin-left: -85px;
                margin-top: 25px;
            }
        </style>
    </head>
    <body>
        <center>
 <h1>Contacto</h1>
 <p><strong>Correo:</strong>cjgraniel@hotmail.com</p>
 <p><strong>Teléfono:</strong> 933 593 7608</p>
 <p><strong>Instagram:</strong></p>
 <div class="img">
    <img src="c:\Users\cjgra\Downloads\IMG_4432.JPG" class="ig">
</div>
</center>



    </body>

    </html>