<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biografía de Carlos</title>
        <style>
           
            body {
                background-color: black;
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
            } 
            h1{
                color: #2509fc;
            }
            h2 {
                color: #ff0000;
            }
            p {
                color: aqua;
                margin: 10px 0;
            }
            .bio-image {
                max-width: 200px;
                border-radius: 10px;
            }
        </style>
    </head>
    <h1>Estudios</h1>
    
    <p>Soy estudiante de la Ibero Puebla </p>

    <h2>Carrera</h2>
    <p>Me encuentro estudiando Ing. en Sistemas computacionales </p>





</html>