<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biografía de Carlos</title>
        <style>
           
            body {
                background-color: black;
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
            } 
            h1{
                color: #2509fc;
            }
            h2 {
                color: #ff0000;
            }
            p {
                color: aqua;
                margin: 10px 0;
            }
            .bio-image {
                max-width: 200px;
                border-radius: 10px;
            }
            strong{
                color: #fc09b7;
            }
        </style>
        <center>
        <h1>Encuesta de Desarrolladores Stack Overflow 2024</h1>
        </center>

        <h2><strong> Puntos más destacados</strong></h2>
        <p><strong>1. Uso de la IA:</strong>El 82% de los desarrolladores usa herramientas de inteligencia artificial (IA) para programar. Sin embargo, el 45% desconfia de la capacidad de la IA para realizar tareas complejas. El 81% cree que estas herramientas mejoran la productividad, pero el 79% está preocupado por la posible desinformación que podria generar.</p>


        <p><strong>2.Deuda Técnica:</strong>Un 62% de los encuestados señala la creciente deuda técnica como un obstáculo importante. Esta deuda suele originarse debido a plazo ajustados y código mal escrito, lo que afecta la eficiencia y aumenta el riesgo de errores criticos.</p>


        <p><strong>3.Sastisfacción Laboral:</strong>Cuatro de cada cinco desarrolladores están insatisfechos o complacientes en su trabajo actual. Las causas principales incluyen la presión por cumplir plazos, la deuda técnica y la falta de oportunidades para enfocarse en tareas más estrategicas.</p>


        <p><strong>4.Tecnologías populares:</strong>JavaScript sigue siendo el lenguaje de programación más utilizado (65% de los profecionales). AWS es la plataforma de nube más popular, mienras que React y Node.js dominan los frameworks web. Otras tecnologías populares incluyen Docker, Python y Pandas.</p>