<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biografía de Carlos</title>
        <style>
           
            body {
                background-color: black;
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
            } 
            h1{
                color: #2509fc;
            }
            h2 {
                color: #ff0000;
            }
            p {
                color: aqua;
                margin: 10px 0;
            }
            .bio-image {
                max-width: 200px;
                border-radius: 10px;
            }
            strong{
                color: #fc09b7;
            }
        </style>
        <center>
        <h1><strong>Marcas</strong></h1>
</center>
        <h2>YouTube</h2>
        <p><strong>Python:</strong>Usado en el backend para la recomendacion de videos y gestión de datos.</p>
        <p><strong>c/c++:</strong>Para optimizar la infraestructura de transmición del video.</p>
        <p><strong>JavaScript:</strong>Usado en el frontend para la interacción con los usuarios.</p>
        <p><strong>Java:</strong>Gestiona partes del backend y sistemas escalables.</p>



        <h2>Facebook (Meta)</h2>
        <p><strong>PPH:</strong>El núcleo original de Facebook fue construido en PHP, y ahora Hack (una versiOn mejorada de PHP)</p>
        <p><strong>JavaScript:</strong>Usado en el frontend (con React) y en el backend.</p>
        <p><strong>c++:</strong>Para sistemas de alto rendimiento, como mensajeria y bases de datos.</p>
        <p><strong>Rust:</strong>Usado cada vez más para mejorar la eficiencia y seguridad.</p>



        <h2>TikTok</h2>
        <p><strong>Python:</strong>Usado en el backend para análisis de datos y machine learning.</p>
        <p><strong>Go:</strong>Escogido por su capacidad de manejar alta concurrencia y eficiencia en la infraestructura.</p>
        <p><strong>Java:</strong>Para la gestión de grandes cantidades de datos.</p>
        <p><strong>c/c++:</strong>Para optimizar la infraestructura de transmición de video.</p>