<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biografía de Carlos</title>
        <style>
            body {
                background-color: black;
                font-family: Arial, sans-serif;
                margin: 20px;
                line-height: 1.6;
            } 
            h1{
                color: #2509fc;
            }
            h2 {
                color: #ff0000;
            }
            p {
                color: aqua;
                margin: 10px 0;
            }
            .bio-image {
                max-width: 200px;
                border-radius: 10px;
            }
            .ig{
                width: 150px;
                height: 150px;
                margin-top: -30px;
                margin-left: 100px;
            }
        </style>
    </head>
    <center>
        <h1>Experiencia de probar un juego de montaña rusa en realidad virtual</h1>
        <p>Pude probar un juego de una montaña rusa en el salón de realidad virtual donde utilice los cascos de VR para interactuar con el juego que trataba de uns imulacion de una montaa rusa y ibas con santa claus. Al pnerme los lentes y agarrar los controles te sentias como en otra dimension en la cual podias interactuar con cosas que flotaban y las cuales los demas no podian ver.</p>

        <p>Cuando el juego comenzo se sentia todo real ya que todo se veia como si literakmente estuvieras ahi y te daba como sensaciones de vertigo así como si fuera verdad aunque en relaidad fisicamente estas parado y cuando te daba esa sensación de que te ibas a caer.</p>

        <p>Lo que mas me gusto de la actividad fue que lo vivimos fisicamenta ya que personalmente nunca habia podido tener esa experiencia y </p>
    </center>

